

<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <title>58同城-客户端3.0</title>
    		        <link rel="stylesheet" href="content://com.wuba.hybrid.localfile/145.webapp.58.com/static/css/m10android.css?cachevers=145" />
		        <link rel="stylesheet" href="content://com.wuba.hybrid.localfile/121.webapp.58.com/static/css/m10.css?cachevers=121" />
    <script type="text/javascript" charset="utf-8" src="content://com.wuba.hybrid.localfile/25.webapp.58.com/static/js/jq.mobi.min.js?cachevers=25"></script>
    <script type="text/javascript" charset="utf-8" src="content://com.wuba.hybrid.localfile/105.webapp.58.com/static/js/mclient.framework5.js?cachevers=105"></script>
    <script type="text/javascript" charset="utf-8" src="content://com.wuba.hybrid.localfile/170.webapp.58.com/static/js/mclient.ui6.js?cachevers=170"></script>
    <script type="text/javascript" charset="utf-8" src="content://com.wuba.hybrid.localfile/121.webapp.58.com/static/js/mclient.statistics2.js?cachevers=121"></script>
    <script type="text/javascript" charset="utf-8" src="content://com.wuba.hybrid.localfile/31.webapp.58.com/static/js/mclient.others2.js?cachevers=31"></script>
</head>
<body>
<div id="ct">
    <!-- nav -->
    <div class="shhm_nav">
                    <span class="select" actiontype="fastfood" params="1"><i>快餐</i></span>
                            <span actiontype="expressdelivery" params="1"><i>快递</i></span>
                            <span actiontype="bottledwater" params="1"><i>送水</i></span>
        
    </div>
    <!-- nav end -->
    <!-- sh_infolst_w -->
    <div class="sh_infolst_shhm">
        <ul class="sh_infolst shhm_list">
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">肯德基</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008823823</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">1068</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,肯德基" title="肯德基" telnumber="4008823823" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">麦当劳</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008517517</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">554</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,麦当劳" title="麦当劳" telnumber="4008517517" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">必胜客</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008123123</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">363</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,必胜客" title="必胜客" telnumber="4008123123" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">真功夫</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4006927927</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">416</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,真功夫" title="真功夫" telnumber="4006927927" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">吉野家</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008197197</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">647</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,吉野家" title="吉野家" telnumber="4008197197" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">嘉禾一品</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4007001008</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">465</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,嘉禾一品" title="嘉禾一品" telnumber="4007001008" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">棒约翰</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008107272</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">353</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,棒约翰" title="棒约翰" telnumber="4008107272" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">品奇</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008113113</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">292</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,品奇" title="品奇" telnumber="4008113113" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">丽华快餐</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008800400</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">376</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,丽华快餐" title="丽华快餐" telnumber="4008800400" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">元祖</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4001103737</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">234</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,元祖" title="元祖" telnumber="4001103737" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">巴贝拉</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4007787878</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">174</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,巴贝拉" title="巴贝拉" telnumber="4007787878" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">达美乐比萨</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008825252</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">194</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,达美乐比萨" title="达美乐比萨" telnumber="4008825252" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">味多美</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4006170170</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">254</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,味多美" title="味多美" telnumber="4006170170" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">海底捞</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008107107</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">432</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,海底捞" title="海底捞" telnumber="4008107107" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">金凤成祥</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008108788</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">313</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,金凤成祥" title="金凤成祥" telnumber="4008108788" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">一品三笑</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008927927</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">269</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,一品三笑" title="一品三笑" telnumber="4008927927" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">好伦哥</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4000170178</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">178</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,好伦哥" title="好伦哥" telnumber="4000170178" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">宏状元粥店</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4006007000</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">200</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,宏状元粥店" title="宏状元粥店" telnumber="4006007000" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">永和大王</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：01065073338</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">239</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,永和大王" title="永和大王" telnumber="01065073338" actiontype="tel" len="11">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                    </ul>
        <ul class="sh_infolst shhm_list">
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">顺丰速运</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008111111</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">929</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,顺丰速运" title="顺丰速运" telnumber="4008111111" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">申通快递</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008895543</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">963</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,申通快递" title="申通快递" telnumber="4008895543" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">圆通快递</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：02169777888</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">662</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,圆通快递" title="圆通快递" telnumber="02169777888" actiontype="tel" len="11">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">中通快递</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008270270</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">443</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,中通快递" title="中通快递" telnumber="4008270270" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">汇通快运</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4009565656</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">172</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,汇通快运" title="汇通快运" telnumber="4009565656" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">韵达快运</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008216789</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">415</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,韵达快运" title="韵达快运" telnumber="4008216789" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">EMS快递</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：11183</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">234</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,EMS快递" title="EMS快递" telnumber="11183" actiontype="tel" len="5">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">邮政包裹/挂号信</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：11185</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">157</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,邮政包裹/挂号信" title="邮政包裹/挂号信" telnumber="11185" actiontype="tel" len="5">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">宅急送</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4006789000</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">124</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,宅急送" title="宅急送" telnumber="4006789000" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">全峰快递</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4001000001</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">87</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,全峰快递" title="全峰快递" telnumber="4001000001" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">天天快递</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008208198</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">131</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,天天快递" title="天天快递" telnumber="4008208198" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">德邦物流</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008305555</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">77</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,德邦物流" title="德邦物流" telnumber="4008305555" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">能达速递</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4006201111</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">28</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,能达速递" title="能达速递" telnumber="4006201111" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">全日通快递</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：02086298999</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">30</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,全日通快递" title="全日通快递" telnumber="02086298999" actiontype="tel" len="11">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                    </ul>
        <ul class="sh_infolst shhm_list">
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">雀巢</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008208898</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">239</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,雀巢" title="雀巢" telnumber="4008208898" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">依云</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008207006</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">84</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,依云" title="依云" telnumber="4008207006" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">乐百氏</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4006051684</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">90</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,乐百氏" title="乐百氏" telnumber="4006051684" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">农夫山泉</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：01087264496</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">141</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,农夫山泉" title="农夫山泉" telnumber="01087264496" actiontype="tel" len="11">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">怡宝</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008105218</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">73</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,怡宝" title="怡宝" telnumber="4008105218" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                            <li>
                    <div class="shhm_left">
                        <div class="shhm_name">屈臣氏</div>
                        <div class="shhm_phone">
                            <span class="shhm_phonel">电话：4008896888</span>
                            <span class="shhm_phoner"><i></i>&nbsp;&nbsp;已有<span class="shhm_pnum">93</span>人拨打</span>
                        </div>
                    </div>
                    <div class="tel_ico_sh"  params="1,屈臣氏" title="屈臣氏" telnumber="4008896888" actiontype="tel" len="10">
                        <div class="tel_w">
                            <span class="tel_ico"></span>
                        </div>
                    </div>
                </li>
                    </ul>

    </div>

</div>
<!-- //sh_infolst_w -->
<script type="text/javascript">
    var statisticsJson={"pagetype":"phonebook","actiontype":"fastfood","params":["1"]}
</script>
</body>
</html>
