﻿<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<title>关于连连钱包</title>

<style>
<!--
 /* Font Definitions */
 body{ background-color:#f8f8f8;}
 
 p.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	text-indent:21.0pt;
	line-height:115%;
	text-autospace:none;
	}

 p.MsoNormal span{
	 font-family:微软雅黑;
	 color:#2E3D47;
	 }
p{mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;}

-->
</style>

</head>

<body lang=ZH-CN style='tab-interval:21.0pt; color:#2E3D47; background:#edf0f5'>

<div style='layout-grid:15.6pt'>

<div style="text-align:center; margin-bottom:10pt"><img src="ll_zfxkz.jpg" width="480" height="352" border="0"></div>
<p class="MsoNormal" >
<span >连连钱包是连连银通电子支付有限公司提供的电子支付产品。连连银通电子支付有限公司是浙江省级高新企业，成立于2003年，注册资金1.05亿元。公司致力于通过互联网和移动手机等渠道为广大用户和商户提供第三方支付和结算服务。</span>
</p>
<p class="MsoNormal" >
<span >公司为浙江省高新技术企业连连体系中专业做支付业务的子公司，负责为多个行业提供支付和资金结算业务。2011年8月获得人民银行颁发的支付许可证，业务范围为全国范围的互联网支付、移动手机支付业务。</span>
</p>

<p style="text-align:center;margin:20px auto; height:24px;">
   <img src="dh.png" width="24" height="24" style="vertical-align:bottom" > <span style="height:24px; line-height:24px;">客服热线：<a href="tel:0571-56072633">0571-56072633</a></span>
</p>

</div>



</body>

</html>
