<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="email=no" />
<title>历史</title>
 
	<link rel="stylesheet" href="https://pic2.58.com/m58/app58/m_static/css/mbg.css?cachevers=813" />
<link rel="stylesheet" href="https://pic2.58.com/m58/app58/m_static/css/m10.css?cachevers=601" />
<script type="text/javascript" charset="utf-8" src="https://pic2.58.com/m58/app58/m_static/js/jq.mobi.min.js?cachevers=25"></script>
<script type="text/javascript" charset="utf-8" src="https://pic2.58.com/m58/app58/js/common/mclient.framework5.js?cachevers=151"></script>
<script type="text/javascript" charset="utf-8" src="https://pic2.58.com/m58/app58/m_static/js/mclient.ui6.js?cachevers=451"></script>
<script type="text/javascript" charset="utf-8" src="https://pic2.58.com/m58/app58/m_static/js/mclient.my7.js?cachevers=200"></script>
<script type="text/javascript" charset="utf-8" src="https://pic2.58.com/m58/app58/m_static/js/mclient.infolist6.js?cachevers=223"></script>
<script type="text/javascript" charset="utf-8" src="https://pic2.58.com/m58/app58/m_static/js/underscore-min.js?cachevers=16"></script>
<script type="text/javascript" charset="utf-8" src="https://pic2.58.com/m58/app58/m_static/js/jq.scroller.js?cachevers=15"></script>
<script type="text/javascript" charset="utf-8" src="https://pic2.58.com/m58/msite/js/lib/mclient.statistics2.js?cachevers=174"></script>
<script type="text/javascript" charset="utf-8" src="https://qy.webapp.58.com/js/refreshInfo.js?cachevers=41"></script>

<script type="text/javascript">
$.my.editbtn_status(false,"编辑");
</script>
</head><body>

<div id="ct">
  	<div class="topbar his_topbar">
		<ul class="u_info_tab u_his">
			<li class="curr"  actiontype="dial" source="call">
				<strong>拨打记录</strong>
				<span class="line"></span>
			</li> 
			<li actiontype="browse" source=browse>
				<strong>浏览记录</strong>
				<span class="line"></span>
			</li>
	        <li actiontype="filter">
	            <strong>筛选记录</strong>
	            <span class="line"></span>
	        </li>
        </ul>
    </div>
	<!-- ucenter -->
    <div class="u_info_w u_info_his" id="historyBox"></div>    
    <!-- //ucenter -->
</div>

<script type="text/javascript">
var statisticsJson={"actiontype":"show","pagetype":"history","params":[]};
var site_name = "58",post_count = "",page_type = "history",_trackURL = "{'area':'','pagetype':'history','cimei':'','channelid':'','cversion':'6.0.8.0','productorid':'','os':'android','lat':'','lon':'','source':'callhis'}";
</script>
<script type="text/javascript" charset="utf-8" src="https://tracklog.58.com/referrer.js?cachevers=35"></script>
</body>
</html>
