#列表页
list=com.wuba.car.activity.CarInfoListFragmentActivity
#视频评车列表
ucVideoList=com.wuba.car.activity.CarVideoListActivity
#详情页
detail=com.wuba.car.activity.CarDetailActivity
#搜索结果页
sou=com.wuba.tradeline.search.NativeSearchResultActivity
#新车搜索结果页
newCarList=com.wuba.car.activity.NewCarListActivity
#二手车Tab页面
usedCarTab=com.wuba.car.activity.CarCategoryFragmentActivity
#货车tab页面
#usedCarTab=com.wuba.car.activity.HuoCheCategoryFragmentActivity
usedHuocheTab=com.wuba.car.activity.HuoCheCategoryFragmentActivity
#二手车地图页面
carmap=com.wuba.car.activity.CarMapActivity
#demo页
demo=com.wuba.car.activity.MainActivity
demoWeb=com.wuba.car.activity.MainActivity
#微聊页面
carim=com.wuba.car.im.IMCarChatPage