#首页
main=com.wuba.home.activity.HomeActivity
#登陆页
login=com.wuba.jump.JumpMiddleActivity
#收藏页
collect=com.wuba.activity.personal.CollectActivity
#猜你喜欢
guessFavor=com.wuba.push.GuessFavoriteActivity
#浏览历史
history=com.wuba.activity.personal.BrowseSiftActivity
#我的招聘
myJob=com.wuba.activity.personal.RecruitMainActivity
#更多
more=com.wuba.activity.more.MoreMainActivity
#消息管理
msgSetting=com.wuba.activity.more.SettingMainActivity
#用户反馈
feedback=com.wuba.activity.more.FeedbackActivity
#帮助
help=com.wuba.activity.more.MoreHelperActivity
#帮助与反馈的搜索页
searchPlugin=com.wuba.activity.more.HelperSearchActivity
#关于
about=com.wuba.activity.more.CopyrightActivity
#切换城市
changeCity=com.wuba.activity.city.CityHotActivity
#刷新提醒
refreshRemind=com.wuba.activity.more.RefreshAlarmActivity
#任务中心
taskCenter=com.wuba.activity.taskcenter.TaskCenterActivity
#金币明细
coinDetails=com.wuba.activity.taskcenter.TaskCoinDetailActivity
#天气
weather=com.wuba.plugins.weather.WeatherDetailActivity
#消息中心
msgCenter=com.wuba.msgcenter.MessageCenterActivity
#部落消息中心
tribeMsgCenter= com.wuba.msgcenter.TribeMessageCenterActivity
#大类页
childCate=com.wuba.activity.webactivity.CategoryListActivity
#web列表页
list=com.wuba.fragment.InfoListFragmentActivity
#搜索混排列表页
mixList=com.wuba.tradeline.mixlist.ListActivity
#我的预约
appointment=com.wuba.fragment.InfoListFragmentActivity
#web详情页
detail=com.wuba.activity.webactivity.InfoDetailActivity
#link页
link=com.wuba.activity.webactivity.SingleLinkedActivity
#发布
publish=com.wuba.activity.publish.PublishActivity
#回退刷新页面
backReload=com.wuba.activity.webactivity.BackReloadActivity
#发布类别页
publishCate=com.wuba.activity.publish.HomePublishActivity;clearTop|singleTop
#我的发布
myPublish=com.wuba.activity.personal.PersonalPublishActivity;clearTop
#订阅填写页
subscription=com.wuba.push.SubscriptionActivity
#订阅列表页
subscriptionList=com.wuba.push.SubscriptionListActivity;clearTop
#RN页面
RN=com.wuba.rn.RNActivity
#开发者选项RN界面
devRN=com.wuba.debug.RNDebugActivity
#聊天页面
chatDetail=com.wuba.im.activity.IMPrivateChatActivity;clearTop
#聊天页面－无线子类
IMCommonChatPage = com.wuba.imsg.common.IMChatCommonPage;clearTop
#聊天页面-店铺通用聊天页面
IMShopChatPage = com.wuba.imsg.common.IMChatShopPage;clearTop
#聊天页面-通知
chatNotification = com.wuba.imsg.common.IMChatNotificationActivity; clearTop
#聊天页面-服务号通知
chatServiceNotification = com.wuba.imsg.common.IMChatServiceNotificationActivity; clearTop
#部落聊天详情页
tribeMsgDetail = com.wuba.imsg.common.IMChatTribeActivity;clearTop
#聊天测试页面
testChat=com.wuba.imsg.test.IMTestChatActivity
#link页
thirdLink=com.wuba.thirdapps.link.ThirdWebActivity
＃通用web页
common=com.wuba.hybrid.CommonWebActivity
#地图
map=com.wuba.activity.map.MapDetailAcyivity
#足迹
footprint=com.wuba.home.discover.FootPrintActivity
#个人信息
userInfoDetail=com.wuba.activity.personal.BasicInfoActivity
#认证列表
authStatePage=com.wuba.activity.personal.AuthorizeStateActivity
#资讯视频详情页
videodetail=com.wuba.wbvideo.activity.VideoDetailActivity
#二维码扫描
capture=com.wuba.zxing.scan.activity.CaptureFragmentActivity
#搜索
search=com.wuba.activity.searcher.SearchActivity
#新搜索页面
cateSearch=com.wuba.search.SearchNewActivity
#消息中心设置
msgCenterSetting=com.wuba.msgcenter.MessageSettingActivity
#搜索异常
searchError=com.wuba.activity.searcher.SearchErrorActivity
#视频播放页面
video=com.wuba.wbvideo.activity.SimpleVideoActivity
#添加视频直播播发页面
#livebroadcastplay=com.wuba.live.activity.LiveVideoActivity
#添加视频直播主播页面
#livebroadcast=com.wuba.live.activity.LiveRecordActivity
#添加部落直播视频观众页面
livebroadcastplay=com.wuba.tribe.live.activity.TribeAudienceActivity
#添加视频直播主播页面
livebroadcast=com.wuba.tribe.live.activity.TribeAnchorActivity
#添加视频直播录制页面
#人脸识别
faceDetector=com.wuba.facedetect.FaceDetectActivity
#用户信息编辑页面
userInfoEdit=com.wuba.activity.personal.UserInfoEditActivity
#经纪人评价页面
imEvaluate=com.wuba.im.activity.EvaluateCardActivity
#圈子地图找人
circleMap=com.wuba.msgcenter.circlemap.CircleMapActivity
#通用落地窗
checkLargeImg=com.wuba.tradeline.detail.activity.BigImageActivity

#跳转到分享的测试页面
singleSharePage=com.wuba.activity.personal.SingleSharePageActivity
#家乡信息流
newsfeed=com.wuba.todaynews.NewsActivity
#通知栏快捷方式设置入口
notificationsetting=com.wuba.notification.NotificationSettingActivity
#添加调用小程序跳转
callWXMiniPro = com.wuba.share.activity.MiniProActivity
#钱包首页
wallet=com.wuba.wallet.activity.WalletActivity
#提现列表页
withdraw=com.wuba.wallet.activity.WithdrawActivity
#收支列表页
incomeList=com.wuba.wallet.activity.IncomeListActivity
#收支明细页
incomeDetail=com.wuba.wallet.activity.IncomeDetailActivity
#钱包QA
walletQA=com.wuba.wallet.activity.WalletQAActivity
#钱包已过期余额
expireBalance=com.wuba.wallet.activity.ExpireBalanceActivity
#部落详情页
tribeDetail=com.wuba.tribe.detail.activity.TribeDetailActivity
#分享demo
shareDemo=com.wuba.share.ShareDemoActivity