#demo页
demo=com.wuba.houseajk.activity.MainActivity
demoWeb=com.wuba.houseajk.activity.MainActivity
#房产列表页
list=com.wuba.houseajk.activity.HouseInfoListFragmentActivity
#房产详情页
detail=com.wuba.houseajk.activity.HouseDetailActivity
#搜索结果页
sou=com.wuba.tradeline.search.NativeSearchResultActivity

brokerMap=com.wuba.houseajk.activity.HouseBrokerMapActivity
housePrice=com.wuba.houseajk.activity.HousePriceActivity

#地图找房
houseMap=com.wuba.houseajk.activity.HouseMapActivity

#房产大类页
houseCategory=com.wuba.anjukelib.home.SecondHomeActivity

#看房行程
houseRoute=com.wuba.houseajk.activity.HouseRouteActivity

#直播看房直播端
broadcast=com.wuba.houseajk.activity.LiveRecordActivity

#直播看房观看端
broadcastPlay=com.wuba.houseajk.activity.LiveVideoActivity

#视频房源录制
videoRecord=com.wuba.houseajk.activity.HouseVideoRecordActivity

#视频房源进度展示
videoProgress=com.wuba.houseajk.activity.HouseVideoProgressActivity

#视频房源播放及编辑
videoEdit=com.wuba.houseajk.activity.HouseVideoPlayActivity

#视频房源播放
videoPlay=com.wuba.houseajk.activity.HouseVideoPlayActivity

wxShare=com.wuba.houseajk.activity.ShareToWxFriendsMiddleActivity

xqAnalysis = com.wuba.houseajk.activity.XQAnalysisListActivity

#分享之房源海报
shareChart=com.wuba.houseajk.activity.HouseSharePosterActivity

#直播列表
exclusivelist=com.wuba.houseajk.activity.ListInfoActivity

#周边配套地图页面
hsnewrimmap=com.wuba.houseajk.activity.HouseNearbyMapAcyivity

#楼栋详情
houseBuilding=com.wuba.houseajk.activity.HouseBuildingMapActivity

#通勤找房地图界面
multipleHouseRoute=com.wuba.houseajk.activity.HouseSeeMapActivity

#透明web页面
houseTransparentWeb=com.wuba.houseajk.activity.HouseWebTransparentActivity

#三要素
commuteHouseElement=com.wuba.houseajk.activity.CommuteElementActivity

#三要素列表
commuteHouseList=com.wuba.houseajk.activity.CommuteHouseListActivity

#商铺视频上传
shangPuVideoRecord=com.wuba.houseajk.activity.VideoRecordActivity

#商铺视频房源进度展示
shangPuVideoProgress=com.wuba.houseajk.activity.VideoRecordActivity

#商铺视频房源播放及编辑
shangPuVideoEdit=com.wuba.houseajk.activity.VideoPlayActivity

#商铺视频房源播放
shangPuVideoPlay=com.wuba.houseajk.activity.VideoPlayActivity

#二手房分享海报到朋友圈
esfWxShare = com.wuba.houseajk.activity.HouseESFShareToWxFriendsActivity

#商铺本地视频上传
nativeVideoUpload=com.wuba.houseajk.activity.VideoPickActivity

#视频播放
houseVideo=com.wuba.houseajk.activity.HouseVideoActivity

#房产Tangram
houseTangram=com.wuba.houseajk.activity.HouseTangramActivity

#租房播放

video=com.wuba.houseajk.activity.HouseSimpleVideoActivity

#附近经纪人
nearbyBrokers=com.wuba.houseajk.activity.NearbyBrokersActivity

#房产im落地页
houseIM=com.wuba.houseajk.im.HouseIMChatActivity

#找房新路径
houseNewLineTangram=com.wuba.houseajk.activity.NewHouseLineActivity

#头条新闻
headlineVideoDetail=com.wuba.houseajk.activity.HeadlineVideoActivity

#小区单页
community_detail=com.wuba.houseajk.community.detail.activity.CommunityDetailActivity

#小区列表
community_list=com.wuba.houseajk.community.list.activity.CommunityListActivity

#报告详情
community_price_report=com.wuba.houseajk.community.report.CommunityReportActivity

#二手房详情
property_detail=com.wuba.houseajk.secondhouse.detail.SecondHouseDetailActivity

#新房首页
building_home_page = com.wuba.houseajk.newhouse.list.BuildingHomePageActivity

#新房列表
xf_loupan_list = com.wuba.houseajk.newhouse.list.BuildingListForFilterResultActivity

#估价结果页
valuation_report= com.wuba.houseajk.secondhouse.valuation.report.activity.ValuationReportActivity

#新房单页
loupan_detail = com.wuba.houseajk.newhouse.detail.BuildingDetailActivity

#ajkIM-经纪人
houseIMBroker=com.wuba.houseajk.ajkim.AjkHouseIMChatActivity

#ajkIM-用户
houseIMUser=com.wuba.houseajk.ajkim.AjkHouseIMChatActivity

#ajkIM-置业顾问
houseIMAgent=com.wuba.houseajk.ajkim.AjkHouseIMChatActivity
