#demo页
demo=com.wuba.house.activity.MainActivity
demoWeb=com.wuba.house.activity.MainActivity
#房产列表页
list=com.wuba.housecommon.list.activity.HouseInfoListFragmentActivity
#房产详情页
detail=com.wuba.house.activity.HouseDetailActivity
#搜索结果页
sou=com.wuba.tradeline.search.NativeSearchResultActivity

brokerMap=com.wuba.house.activity.HouseBrokerMapActivity
housePrice=com.wuba.house.activity.HousePriceActivity

#品牌公寓详情页
gongyuDetail=com.wuba.housecommon.detail.activity.HouseApartmentActivity

#舒克详情页
shookDetail=com.wuba.house.activity.HouseShookDetailActivity

#地图找房
houseMap=com.wuba.house.activity.HouseMapActivity

#房产大类页
houseCategory=com.wuba.housecommon.category.activity.HouseCategoryListFragmentActivity

#看房行程
houseRoute=com.wuba.house.activity.HouseRouteActivity

#直播看房直播端
broadcast=com.wuba.house.activity.LiveRecordActivity

#直播看房观看端
broadcastPlay=com.wuba.house.activity.LiveVideoActivity

#视频房源录制
videoRecord=com.wuba.house.activity.HouseVideoRecordActivity

#视频房源进度展示
videoProgress=com.wuba.house.activity.HouseVideoProgressActivity

#视频房源播放及编辑
videoEdit=com.wuba.house.activity.HouseVideoPlayActivity

#视频房源播放
videoPlay=com.wuba.house.activity.HouseVideoPlayActivity

wxShare=com.wuba.house.activity.ShareToWxFriendsMiddleActivity

xqAnalysis = com.wuba.house.activity.XQAnalysisListActivity

#分享之房源海报
shareChart=com.wuba.house.activity.HouseSharePosterActivity

#直播列表
exclusivelist=com.wuba.house.activity.ListInfoActivity

#周边配套地图页面
hsnewrimmap=com.wuba.house.activity.HouseNearbyMapAcyivity

#周边配套地图页面
hsrimmap=com.wuba.house.activity.HouseNearbyMapAcyivity

#楼栋详情
houseBuilding=com.wuba.house.activity.HouseBuildingMapActivity

#通勤找房地图界面
multipleHouseRoute=com.wuba.house.activity.HouseSeeMapActivity

#透明web页面
houseTransparentWeb=com.wuba.house.activity.HouseWebTransparentActivity

#三要素
commuteHouseElement=com.wuba.house.activity.CommuteElementActivity

#三要素列表
commuteHouseList=com.wuba.house.activity.CommuteHouseListActivity

#商铺视频上传
shangPuVideoRecord=com.wuba.house.activity.VideoRecordActivity

#商铺视频房源进度展示
shangPuVideoProgress=com.wuba.house.activity.VideoRecordActivity

#商铺视频房源播放及编辑
shangPuVideoEdit=com.wuba.house.activity.VideoPlayActivity

#商铺视频房源播放
shangPuVideoPlay=com.wuba.house.activity.VideoPlayActivity

#二手房分享海报到朋友圈
esfWxShare = com.wuba.house.activity.HouseESFShareToWxFriendsActivity

#商铺本地视频上传
nativeVideoUpload=com.wuba.house.activity.VideoPickActivity

#视频播放
houseVideo=com.wuba.house.activity.HouseVideoActivity

#公寓反馈
apartmentFeedback=com.wuba.house.activity.HouseApartmentFeedbackActivity

#房产Tangram
houseTangram=com.wuba.house.activity.HouseTangramActivity

#租房播放

video=com.wuba.house.activity.HouseSimpleVideoActivity

#附近经纪人
nearbyBrokers=com.wuba.house.activity.NearbyBrokersActivity

#房产im落地页
houseIM=com.wuba.house.im.HouseIMChatActivity

#找房新路径
houseNewLineTangram=com.wuba.house.activity.NewHouseLineActivity

#头条新闻
headlineVideoDetail=com.wuba.house.activity.HeadlineVideoActivity

#公寓大图
apartmentBigImage=com.wuba.housecommon.detail.activity.ApartmentBigImageActivity

#租房&商业地产大图
houseScanImg=com.wuba.housecommon.detail.activity.HouseBigImageActivity

#带tag的大图
houseTagImg=com.wuba.housecommon.detail.activity.HouseBigImageWithTagActivity

#房产搜索落地页
houseNewSearch=com.wuba.housecommon.search.activity.HouseNewSearchActivity

#房型详情页和
roomCard=com.wuba.housecommon.roomcard.RoomCardDetailActivity

#联合办公详情页
jointDetail=com.wuba.housecommon.detail.basic.HouseDetailMVPActivity

#新地图找房
houseRentMap=com.wuba.housecommon.map.activity.HouseRentMapActivity

#百度api搜索页面
addressSearch=com.wuba.house.activity.CommuteSearchLocationActivity

#通勤路线
commuteRoute=com.wuba.house.activity.HouseCommuteRouteActivity

#通用地图路线
mapRoute=com.wuba.house.activity.HouseMapRouteActivity