#demo页
demo=com.wuba.huangye.activity.MainActivity
demoWeb=com.wuba.huangye.activity.MainActivity
#列表页
list=com.wuba.huangye.activity.HuangyeInfoListFragmentActivity
#新列表页
HYList=com.wuba.huangye.activity.HuangYeListActivity
#详情页
detail=com.wuba.huangye.activity.HuangyeDetailActivity
#搜索结果页
sou=com.wuba.tradeline.search.NativeSearchResultActivity
#地图页面
locationsMap=com.wuba.huangye.maputils.HuangyeMapDetailAcyivity
#拼车页面
pinche=com.wuba.huangye.activity.PinCheActivity
#视频播放页面
video=com.wuba.huangye.activity.HuangyeVideoActivity
#地图页面
savePicShare=com.wuba.huangye.activity.HuangyePicGeneratorActivity
#推荐找相似列表页
recommendList=com.wuba.huangye.activity.RecommendListActivity
#获取报价弹窗页面
fetchPrice=com.wuba.huangye.activity.ObtainOfferActivity
#黄页im落地页
hyImChat=com.wuba.huangye.im.HuangYeIMChatPageActivity
#黄页透明底部弹起的h5也
hyWebTransparent=com.wuba.huangye.activity.HYWebTransparentActivity
#黄页评价浏览页面
hyCommentImage=com.wuba.huangye.activity.CommentImageActivity
#评价详情列表
evaluateList=com.wuba.huangye.activity.HuangYeEvaluateListActivity
