#demo页
demo=com.wuba.job.activity.MainActivity
demoWeb=com.wuba.job.activity.MainActivity
#列表页
list=com.wuba.job.activity.JobInfoListFragmentActivity
#详情页
detail=com.wuba.job.activity.JobDetailActivity
detailNew=com.wuba.job.activity.NewJobDetailActivity
detailOld=com.wuba.job.activity.OldJobDetailActivity
#搜索结果页
sou=com.wuba.tradeline.search.NativeSearchResultActivity
#大类页
fullTimeCate=com.wuba.job.activity.JobCategoryFragmentActivity

allCate=com.wuba.job.activity.CommonCategoryActivity

listResume=com.wuba.job.jobresume.JobResumeListActivity

cateResume=com.wuba.job.activity.ResumeCategoryActivity

listMap=com.wuba.job.listmap.activity.JobListRecMapActivity

detailmap=com.wuba.job.detailmap.JobMapDetailActivity

zhibo=com.wuba.job.activity.PositionPlayActivity

displayDynamic=com.wuba.job.dynamicupdate.cm.BaseCmActivity

peixunDetail=com.wuba.job.activity.EducationVideoActivity

#接受邀请
acceptInvite=com.wuba.job.activity.JobAcceptInviteActivity
#我的求职
#myJobCenter=com.wuba.job.activity.JobCenterActivity
myJobCenter=com.wuba.job.personalcenter.presentation.JobPersonalActivity

#急招
shipping=com.wuba.job.urgentrecruit.UrgentRecruitActivity
#混合大类页
#hybridCate = com.wuba.job.activity.JobCategoryFragmentActivityntActivity

#大类页-按地点-公司行业
mapSubFilter=com.wuba.job.mapsearch.activity.JobSMapFilterIndustryActivity
cityCateFilter=com.wuba.job.activity.WebFilterActivity
#B端职位发布中间页
jobbpublish=com.wuba.job.bpublish.JobBPublishActivity
###############################################################################
#兼职大类页（即兼职首页）
partTimeCate=com.wuba.job.parttime.PartTimeHomeActivity
#兼职职位申请详情页
ptApplyDetail=com.wuba.job.parttime.activity.PtDeliveryStatusActivity
#兼职职业评价展示页
ptViewEvaluation=com.wuba.job.parttime.activity.PtViewEvaluationActivity
#兼职职业评价页（打分页）
ptEvaluate=com.wuba.job.parttime.activity.PtEvaluateActivity
#兼职轻兼职首页
ptOnlineHome=com.wuba.job.parttime.activity.PtOnlineHomeActivity
#兼职轻兼职我的任务列表页
ptOnlineMyTasks=com.wuba.job.parttime.activity.PtOnlineMyTasksActivity
#兼职线上兼职详情页
ptOnlineDetail=com.wuba.job.parttime.activity.PtOnlineDetailActivity
#兼职邀约B端首页
ptInviteBhome=com.wuba.job.parttime.activity.PtInviteBHomeActivity
#兼职邀约C端首页
ptInviteChome=com.wuba.job.parttime.activity.PtInviteCHomeActivity
#兼职邀约B端职位列表页
ptInviteBJobList=com.wuba.job.parttime.activity.PtInviteBChooseJobActivity
#轻兼职拒绝详情页
ptQjzRefusedDetail=com.wuba.job.parttime.activity.PtOnlineRefuseDetailActivity

#IM招呼语设置页面
fullTimeIMGreetList = com.wuba.job.activity.IMGreetSettingActivity
#兼职投递我的简历页面
ptResumeDetail=com.wuba.job.parttime.publish.modifyresume.PtModifyResumeActivity
#兼职发布页面
ptResumePublish=com.wuba.job.parttime.publish.PtPublishActivity
#收入余额页面
ptBalance=com.wuba.job.parttime.activity.PtOnlineBalanceActivity
#我的任务页面
ptMyTask=com.wuba.job.parttime.activity.PtOnlineMyTasksActivity
#提现页面
ptWithDraw=com.wuba.job.parttime.activity.PtOnlineWithDrawActivity

jobIMChat=com.wuba.job.im.JobIMActivity

#引导视频播放页面
videoGuide=com.wuba.job.activity.JobVideoGuideActivity

#C端消息列表独立页面
cMessageList=com.wuba.job.activity.msg.MessageListActivity

