#列表页
list=com.wuba.pinche.activity.PincheInfoListFragmentActivity
#详情页
detail=com.wuba.pinche.activity.PincheDetailActivity
#搜索结果页
sou=com.wuba.tradeline.search.NativeSearchResultActivity
#POI选择页面
poiSelect=com.wuba.pinche.poi.PoiSearchActivity
#测试页面
pincheTest=com.wuba.pinche.activity.TestPincheActivity

#拼车二维码界面
qrcode=com.wuba.pinche.activity.PinCheQRCodeActivity
#选择城市联动页面B方案
linkageSelect=com.wuba.pinche.poib.LinkageSelectActivity
#POI选择详细信息页面
poiKeySearch=com.wuba.pinche.poib.PoiKeySearchActivity
#详情页
pbsuccess=com.wuba.pinche.activity.PinchePublistSucessActivity